[pytest]
# Specify test file patterns
python_files = test_*.py *_test.py

# Specify test function and class patterns
python_classes = Test*
python_functions = test_*

# Timeout (in seconds) for each test (fail if a test takes too long)
timeout = 300

# Automatically add HTML report generation
addopts = -ra -v --tb=long -rx

markers =
  smoke: Run the smoke test test functions
  get: Run the test functions that test tasks.get()
